# Test-ApiKey

./: pom.xml
src/main/java/api/: ApiMain.java
src/main/java/api/common/: Bootstrap.java  ObjectIOC.java
src/main/java/api/common/config/: AbstractSystemEnvConfiguration.java  AppConfiguration.java
src/main/java/api/handle/: Bootstrap.java  Configuration.java
src/main/java/api/handle/authority/acl/: Acl.java
src/main/java/api/handle/authority/permission/: Permission.java  PermissionAclSwitchboard.java  TelnetSwitchboard.java
src/main/java/api/handle/authority/resourcesldap/: ResourceLdap.java
src/main/java/api/handle/authority/resourcesldap/impl/: ResourceLdapImpl.java
src/main/java/api/handle/dto/: ApiKey.java  BodyJsonEntity.java  JWTEntity.java  JWTPayloadEntity.java  OrganizationEntity.java  ResourcePartEntity.java  UserEntity.java
src/main/java/api/handle/exception/: BasicSparkRequestException.java  QueryParameterException.java  package-info.java
src/main/java/api/handle/http/: HttpServer.java  SparkHttpServer.java
src/main/java/api/handle/http/json/: DefaultGsonJson.java  Json.java
src/main/java/api/handle/http/router/: AbstractSpartkRouterBuilder.java  ApiKeyRoute.java  BasicUserRegisterRoute.java  DigestUserRegisterRoute.java  GatewayJudgeAutographRoute.java  GetCertificateRout.java  RouterBuilder.java  SelectAuthenticationMethodRoute.java  SpartkRouterBuilder.java  UserRegisterRoute.java
src/main/java/api/handle/http/router/aboutJWT/: AddJWTRoute.java  AuthenticationRoute.java  DeleteJWTRoute.java  ResetJWTRoute.java  SearchTokenRoute.java
src/main/java/api/handle/http/router/authorityRouter/: AuthorityAddResourcesOURoute.java  AuthorityAddRuleRoute.java  AuthorityAddSecurityOURoute.java  AuthorityCoverResourcesOURoute.java  AuthorityDeletNodeRoute.java  AuthorityDeletRuleRoute.java  AuthorityInverseQueryRoute.java  AuthorityProcessMatchRuleRoute.java  AuthoritySearchAllOrgnizationRoute.java  AuthoritySearchAllSecurityRoute.java  AuthoritySearchResourcesForSecurityRoute.java  AuthoritySearchRuleRoute.java  AuthorityUpdateNodeRoute.java  AuthorityUpdateRuleRoute.java
src/main/java/api/handle/http/router/manage/: ManageAddOrganizationRoute.java  ManageAddOrganizationalUnitRoute.java  ManageAddUserRoute.java  ManageDeletOrganizationRoute.java  ManageDeletOrganizationalUnitRoute.java  ManageDeletUserRoute.java  ManageMoveUpdataUserRoute.java  ManageMoveUserRoute.java  ManageOrganizationRoute.java  ManageOrganizationalUnitRoute.java  ManageQuoteUserRoute.java  ManageSearchAllRoute.java  ManageSearchOrganizationRoute.java  ManageSearchOrganizationalUnitRoute.java  ManageSearchUserRoute.java  ManageUpdataOrganizationRoute.java  ManageUpdataOrganizationalUnitRoute.java  ManageUpdataUserRoute.java  ManageUserRoute.java
src/main/java/api/handle/jwt/: AboutJWT.java  JWTToken.java
src/main/java/api/handle/jwt/jwtldap/: JwtLdap.java
src/main/java/api/handle/jwt/jwtldap/impl/: JwtLdapImpl.java
src/main/java/api/handle/ldap/: ConnectWithLdaps.java  Ldap.java
src/main/java/api/handle/ldap/impl/: LdapImpl.java
src/main/java/api/handle/module/: HttpModule.java  SystemModule.java
src/main/java/api/handle/mysql/: GetMysqlClusterDao.java
src/main/java/api/handle/mysql/impl/: GetMysqlClusterDaoImpl.java
src/main/java/api/handle/service/: ApiKeyService.java
src/main/java/api/handle/service/impl/: ApiKeyServiceImpl.java
src/main/java/api/handle/util/: GetDigestUtil.java  MD5ObjectUtil.java  MyComparator.java  NonceRandomUtil.java  PropertyUtil.java  ReturnJson.java  ReturnJudge.java  TimeStampAndLongUtil.java
src/main/resources/: EsCluster.properties  ldap.properties  logback.xml  mysql.properties
src/test/java/api/: ApiKeyClient.java  BasicClient.java  DigestClient.java  GatewayClient.java  PostTest.java  TestApacheDS.java  TestCreateAndParseJWT.java  TestLdap.java  UserRegisterClient.java
src/test/java/api/authorityTest/: ResourceManageClient.java  ResourcePushClient.java  TestResourceLdap.java
src/test/java/api/before/: ApiKeyClient.java  BasicClient.java  DigestClient.java  GatewayClient.java  IpTest.java  PostTest.java  TestApacheDS.java  TestCreateAndParseJWT.java  TestLdap.java  UserRegisterClient.java
src/test/java/api/jwt/: AboutJwtClient.java  AuthenticationClient.java  Test.java
src/test/java/api/manage/: ManageOrganizationClient.java  ManageOrganizationalUnitClient.java  ManageUserClient.java  ManageUserMoveUpdataClient.java  SearchAllClient.java
